4. 有三個人一起到迪士尼遊玩,中午肚子餓了,去餐廳點了一份現在最夯的冰雪奇緣
雙人組,要價 900 元,付錢後,服務生發現今天套餐大特價,只要 750 元,因此
服務生應該退還 150 元給這三個人,但是這位服務生一時鬼迷心竅,決定暗槓 60
元,只退了 90 元給這三個遊客。
那麼:三人各出 300 元 - 服務生還給他們一人 30 元 = 三人各出 270 元。270
元 × 3 人+ 服務生私吞的 60 元 = 810 + 60 = 870 !? 怎麼不是 900 元呢?還
有 30 元去哪了呢?請用敘述的方式,儘量清楚解釋問題出在哪裡。

我的解釋:
當三人出900元，而服務生還給他們 90 元時，他們所付出的票價為810元。當服務生還給他們剩下的60元時，這代表他們所付出的票價應該要減低，因此是810-60=750，所以他們所付出的票價就變為750元。而750票價加上服務生還給他們90元和60元，750+60+90=900，900元才會他們一開始出的總數。

題中敘述錯在:  他把服務生還回的 60 元加在了三人所付出的票價810元，這是不合理的，因為當拿回 60 元時，代表三人所付出的票價是降低的，因此810要減60變成票價750元，而不是加上60元。
